#MySQL
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Prisma?schema=public"

#Firebase
FIREBASE_API_DEV_KEY=''
FIREBASE_AUTH_DEV_DOMAIN=''
FIREBASE_DEV_DATABASEURL=''
FIREBASE_PROJECT_DEV_ID=''
FIREBASE_STRAGE_DEV_BUCKET=''
FIREBASE_DEV_MESSAGINGSENDERID=''
FIREBASE_DEV_APPID=''
DEV_ADMINID=''
DEV_CREDENTIAL=''
